cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d93b95efd40ff1c024b0d18a2ef025dd2ece4919992b92813b14997a82de7001

name:           grammar
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/alexandercampbell/grammar#readme>
homepage:       https://github.com/alexandercampbell/grammar#readme
bug-reports:    https://github.com/alexandercampbell/grammar/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README

source-repository head
  type: git
  location: https://github.com/alexandercampbell/grammar

library
  exposed-modules:
      Grammar
  other-modules:
      Paths_grammar
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite grammar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_grammar
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , grammar
  default-language: Haskell2010
